# advance-multi-module-lab

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.jpb/: jpb-settings.xml
ad-statistic-core/src/main/java/org/jedy/ad_statistic_core/domain/: AdHourlyStatistic.java
ad-statistic-core/src/main/java/org/jedy/ad_statistic_core/repository/: AdHourlyStatisticRepository.java
ad-statistic-core/src/main/java/org/jedy/ad_statistic_core/service/: AdHourlyStatisticService.java
blahblah-app-admin/src/main/java/org/jedy/: BlahblahAppAdminApplication.java  initDb.java
blahblah-app-admin/src/main/java/org/jedy/constant/: CustomConstant.java
blahblah-app-admin/src/main/java/org/jedy/controller/: HomeController.java
blahblah-app-admin/src/main/java/org/jedy/global/config/: JpaConfig.java
blahblah-app-admin/src/main/java/org/jedy/member/controller/: MemberController.java
blahblah-app-admin/src/main/java/org/jedy/member/dto/: MemberResponse.java  MemberSearchCondition.java
blahblah-app-admin/src/main/java/org/jedy/member/exception/: MemberSomethingException.java
blahblah-app-admin/src/main/java/org/jedy/member/query/: MemberQueryRepository.java  MemberQueryRepositoryCustom.java  MemberQueryRepositoryImpl.java
blahblah-app-admin/src/main/java/org/jedy/notice/controller/: NoticeController.java
blahblah-app-admin/src/main/java/org/jedy/oembed/controller/: OembedController.java
blahblah-app-admin/src/main/java/org/jedy/oembed/util/: OembedUrlUtil.java
blahblah-app-admin/src/main/java/org/jedy/operator/controller/: OperatorController.java
blahblah-app-admin/src/main/java/org/jedy/operator/dto/: OperatorCreateResponse.java
blahblah-app-admin/src/main/java/org/jedy/operator/exception/: OperatorAuthAddException.java
blahblah-app-admin/src/main/java/org/jedy/security/: CustomAuthService.java  WebSecurityConfig.java
blahblah-app-admin/src/main/java/org/jedy/support/: Querydsl4RepositorySupport.java
blahblah-app-admin/src/main/resources/: application.yml
blahblah-app-admin/src/main/resources/templates/: hello.html  home.html  login.html
blahblah-app-admin/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
blahblah-app-admin/src/main/resources/templates/layouts/: common_template.html  main_template.html
blahblah-app-admin/src/main/resources/templates/members/: list.html
blahblah-app-admin/src/main/resources/templates/notice/: create.html  list.html  modify.html
blahblah-app-admin/src/main/resources/templates/oembed/: search.html
blahblah-app-admin/src/test/java/org/jedy/controller/: AttentionSituation.java
blahblah-app-admin/src/test/java/org/jedy/oembed/service/: OembedServiceTest.java
blahblah-app-admin/src/test/resources/: application.yml
blahblah-app-api/src/docs/asciidoc/: index.adoc
blahblah-app-api/src/docs/asciidoc/common/: somethingEnum.adoc
blahblah-app-api/src/main/java/org/jedy/: BlahblahAppApiApplication.java  initDb.java
blahblah-app-api/src/main/java/org/jedy/adStatistic/controller/: AdStatisticController.java
blahblah-app-api/src/main/java/org/jedy/home/: HomeController.java
blahblah-app-api/src/main/java/org/jedy/member/controller/: MemberApiController.java
blahblah-app-api/src/main/java/org/jedy/security/: CustomAuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
blahblah-app-api/src/main/resources/: application.yml
blahblah-app-api/src/test/java/org/jedy/: ApiDocumentationTest.java  BlahblahAppApiApplicationTests.java  RestDocConfiguration.java
blahblah-app-api/src/test/java/org/jedy/config/: ApiDocumentUtils.java  ApiDocumentationTest.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  DocumentLinkGenerator.java
blahblah-app-api/src/test/java/org/jedy/document/: CommonDocumentationTests.java  EnumViewController.java
blahblah-app-api/src/test/java/org/jedy/home/: HomeControllerTest.java
blahblah-app-api/src/test/resources/: application.yml
boot-shop-app-admin/src/main/java/org/jedy/: BootShopAppAdminApplication.java  initDb.java
boot-shop-app-admin/src/main/java/org/jedy/controller/: HomeController.java
boot-shop-app-admin/src/main/java/org/jedy/security/: CustomAuthService.java  WebSecurityConfig.java
boot-shop-app-admin/src/main/resources/templates/: corsTest.html  hihi.html  home.html
boot-shop-app-admin/src/main/resources/templates/fragments/: menu.html
boot-shop-app-admin/src/main/resources/templates/members/: list.html
boot-shop-app-admin/src/main/resources/templates/notice/: create.html  list.html  modify.html
boot-shop-app-admin/src/main/resources/templates/oembed/: search.html
boot-shop-app-admin/src/test/java/org/jedy/controller/: AttentionSituation.java
boot-shop-app-admin/src/test/resources/: application.yml
boot-shop-app-api/src/docs/asciidoc/: index.adoc
boot-shop-app-api/src/docs/asciidoc/common/: somethingEnum.adoc
boot-shop-app-api/src/main/java/org/jedy/: BootShopAppApiApplication.java  initDb.java
boot-shop-app-api/src/main/java/org/jedy/home/: HomeController.java
boot-shop-app-api/src/main/java/org/jedy/security/: JwtTokenProvider.java  WebSecurityConfig.java
boot-shop-app-api/src/main/resources/: application.yml
boot-shop-app-api/src/test/java/org/jedy/: ApiDocumentationTest.java  BootShopAppApiApplicationTests.java
boot-shop-app-api/src/test/java/org/jedy/document/: CommonDocumentationTests.java  Docs.java  EnumViewController.java
boot-shop-app-api/src/test/java/org/jedy/home/: HomeControllerTest.java
boot-shop-app-domain/src/main/java/org/jedy/address/: Address.java
boot-shop-app-domain/src/main/java/org/jedy/phone/: Phone.java
boot-shop-app-domain/src/main/java/org/jedy/productOrder/: ProductOrder.java  ProductOrderDeliveryStatus.java  ProductOrderStatus.java
boot-shop-app-domain/src/main/java/org/jedy/productOrderUnit/: ProductOrderUnit.java  ProductOrderUnitStatus.java
help_doc/: aws_issue.md  multi_module_setting.md  spring_test.md
system-core/src/main/java/org/jedy/system_core/: EnumType.java
(+181 files in other folders)
