buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.jedy'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //jpa라이브러리를 밑에 코어쪽으로 내리고싶은데 내리면 blahblah-app-admin에서 @QueryProject으로 dto를 q파일로 만들려는게 제대로 생성이 안됨
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
        compile 'com.querydsl:querydsl-jpa'
        compile("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2")

//        compile 'org.springframework.boot:spring-boot-starter-web'
//        compile('com.h2database:h2:1.4.199')

        annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
        annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
        annotationProcessor("com.querydsl:querydsl-apt:4.2.2:jpa") // querydsl JPAAnnotationProcessor 사용 지정

    }

//    task initSourceFolders {
//        sourceSets*.java.srcDirs*.each {
//            if (!it.exists()) {
//                it.mkdirs()
//            }
//        }
//
//        sourceSets*.resources.srcDirs*.each {
//            if (!it.exists()) {
//                it.mkdirs()
//            }
//        }
//    }

}

project(':system-core') {
    bootJar.enabled = false//main이 없는 모듈에는 다 포함 추가해줘야한다
    jar.enabled = true//main이 없는 모듈에는 다 포함 추가해줘야한다

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'




        compile 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':member-core') {
    bootJar.enabled = false//main이 없는 모듈에는 다 포함 추가해줘야한다
    jar.enabled = true//main이 없는 모듈에는 다 포함 추가해줘야한다

    dependencies {
        compile project(':system-core')


        compile('com.h2database:h2:1.4.199')
        compile 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

project(':operator-core') {
    bootJar.enabled = false//main이 없는 모듈에는 다 포함 추가해줘야한다
    jar.enabled = true//main이 없는 모듈에는 다 포함 추가해줘야한다

    dependencies {
        compile project(':system-core')



        compile('com.h2database:h2:1.4.199')

        compile 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

project(':core-web') {
    bootJar.enabled = false//main이 없는 모듈에는 다 포함 추가해줘야한다
    jar.enabled = true//main이 없는 모듈에는 다 포함 추가해줘야한다

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }


    }
}


project(':blahblah-app-api') {
    dependencies {
        compile project(':member-core')
        compile project(':core-web')

        compile 'org.springdoc:springdoc-openapi-ui:1.4.8'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
    }
}

project(':blahblah-app-admin') {

    dependencies {
        compile project(':operator-core')
        compile project(':member-core')
        compile project(':core-web')


        compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compile 'org.springframework.boot:spring-boot-devtools'

        compile 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'

    }

}